#### PREFIXES ####

# Decimal Prefixes
# --------------------
# quecto- = 1e-30 = q-
# ronto- = 1e-27 = r-
# yocto- = 1e-24 = y-
# zepto- = 1e-21 = z-
# atto- =  1e-18 = a-
# femto- = 1e-15 = f-
# pico- =  1e-12 = p-
# nano- =  1e-9  = n-
# micro- = 1e-6  = µ- = μ- = u-
# milli- = 1e-3  = m-
# centi- = 1e-2  = c-
# deci- =  1e-1  = d-
# deca- =  1e+1  = da- = deka-
# hecto- = 1e2   = h-
# kilo- =  1e3   = k-
# mega- =  1e6   = M-
# giga- =  1e9   = G-
# tera- =  1e12  = T-
# peta- =  1e15  = P-
# exa- =   1e18  = E-
# zetta- = 1e21  = Z-
# yotta- = 1e24  = Y-
# ronna- = 1e27 = R-
# quetta- = 1e30 = Q-
# ---------------------
# NOTE: The micro (U+00B5) and Greek mu (U+03BC) are both valid prefixes, and they often use the same glyph.

resistance: ohm
current: ampere
voltage: volt