*2
$6
SELECT
$1
0
*3
$3
SET
$3
foo
$15
Redis Funziona!
*3
$3
SET
$8
testOggi
$19
11/01/2024 12:41:28
*2
$6
SELECT
$1
0
*3
$3
SET
$3
foo
$15
Redis Funziona!
*3
$3
SET
$8
testOggi
$19
11/01/2024 13:17:23
*2
$6
SELECT
$1
0
*3
$3
SET
$7
DT:mode
$1
1
*3
$3
set
$7
DT:mode
$2
10
*3
$3
set
$7
DT:mode
$1
1
*3
$3
SET
$11
DT:mode_set
$1
0
*3
$3
set
$11
DT:mode_set
$2
10
*2
$3
del
$11
DT:mode_set
*2
$3
del
$7
DT:mode
*3
$3
SET
$7
DT:mode
$1
1
*3
$3
SET
$11
DT:mode_set
$1
0
*2
$3
del
$11
DT:mode_set
*2
$3
del
$7
DT:mode
*3
$3
SET
$7
DT:mode
$3
SIM
*3
$3
SET
$11
DT:mode_set
$1
0
*2
$3
del
$11
DT:mode_set
*2
$3
del
$7
DT:mode
*3
$3
SET
$7
DT:mode
$3
SIM
*3
$3
SET
$11
DT:mode_set
$1
0
*3
$3
set
$11
DT:mode_set
$3
LRN
*3
$3
set
$7
DT:mode
$3
LRN
*3
$3
set
$7
DT:mode
$3
SIM
*3
$3
set
$11
DT:mode_set
$1
0
