# ############################################################################
# Configuration yaml file of the Thevenin Equivalent Circuit used to model the
# behaviour of the battery dynamic.
# ----------------------------------------------------------------------------
# How is it made up of?
#   -
#   - R0 Resistor
#   - RC Parallel
# ############################################################################

type: aging
class_name: BolunModel

# ----------------------------------------------------------------------------
# Components can be instantiated in 3 different ways:
#   1. Constant: the component is conceived as a scalar float value
#   2. Function: the component is conceived as a parametric function
#   3. Lookup: the component is derived from a lookup table with an
#              interpolation between the table variables
# ----------------------------------------------------------------------------
components:
    SEI:
        alpha_sei: 5.75e-2
        beta_sei: 121

    stress_factors:
        calendar:
            - time
            - soc
            - temperature
        cyclic:
            - soc
            - temperature
            - dod_bolun
            #- dod_quadratic
            #- dod_exponential

    # Choose between rainflow, streamflow or fastflow
    cycle_counting_mode: rainflow

stress_models:
    time:
        k_t: 4.14e-10

    soc:
        k_soc: 1.04
        soc_ref: 0.5

    temperature:
        k_temp: 6.93e-2
        temp_ref: 25

    dod_bolun:
        k_delta1: 1.4e5
        k_delta2: -5.01e-1
        k_delta3: -1.23e5

    dod_quadratic: 0
    dod_exponential: 0

