# ############################################################################
# Configuration yaml file of the Thevenin Equivalent Circuit used to model the
# behaviour of the battery dynamic.
# ----------------------------------------------------------------------------
# How is it made up of?
#   - OCV Generator
#   - R0 Resistor
#   - RC Parallel
# ############################################################################

type: electrical
class_name: TheveninModel

# ----------------------------------------------------------------------------
# Components can be instantiated in 3 different ways:
#   1. Constant: the component is conceived as a scalar float value
#   2. Function: the component is conceived as a parametric function
#   3. Lookup: the component is derived from a lookup table with an
#              interpolation between the table variables
# ----------------------------------------------------------------------------
components:
    r0:
        type: lookup
        scalar: 10
        function:
            coefficients:
                - 1
                - 2
                - 3
            inputs:
                - temp
                - soc
                - soh
        lookup:
            inputs:
                soc:
                    - 0.9
                    - 0.8
                    - 0.7
                    - 0.6
                    - 0.5
                    - 0.4
                    - 0.3
                    - 0.2
                    - 0.1
                    - 0
            output:
                - 0.003750375
                - 0.003750375
                - 0.003750188
                - 0.00380057
                - 0.003900585
                - 0.003950593
                - 0.004050203
                - 0.004050405
                - 0.004150208
                - 0.004250213


    r1:
        type: lookup
        scalar: 10
        function:
            coefficients:
                - 1
                - 2
                - 3
            inputs:
                - temp
                - soc
                - soh
        lookup:
            inputs:
                soc:
                    - 0.9
                    - 0.8
                    - 0.7
                    - 0.6
                    - 0.5
                    - 0.4
                    - 0.3
                    - 0.2
                    - 0.1
                    - 0
            output:
                - 0.002905235
                - 0.002905235
                - 0.003274787
                - 0.003529802
                - 0.002902704
                - 0.00288569
                - 0.003301184
                - 0.003828509
                - 0.00401881
                - 0.005274097


    c:
        type: lookup
        scalar: 10
        function:
            coefficients:
                - 1
                - 2
                - 3
            inputs:
                - temp
                - soc
                - soh
        lookup:
            inputs:
                soc:
                    - 0.9
                    - 0.8
                    - 0.7
                    - 0.6
                    - 0.5
                    - 0.4
                    - 0.3
                    - 0.2
                    - 0.1
                    - 0
            output:
                - 15316.22569
                - 15316.22569
                - 19083.06683
                - 27115.52179
                - 18792.94594
                - 18008.9387
                - 20230.53144
                - 22634.50022
                - 17178.33758
                - 7149.747094


    v_ocv:
        type: lookup
        scalar: 10
        function:
            coefficients:
                - 1
                - 2
                - 3
            inputs:
                - temp
                - soc
                - soh
        lookup:
            inputs:
                soc:
                    - 0.9
                    - 0.8
                    - 0.7
                    - 0.6
                    - 0.5
                    - 0.4
                    - 0.3
                    - 0.2
                    - 0.1
                    - 0
            output:
                - 4.033
                - 3.938
                - 3.854
                - 3.762
                - 3.703
                - 3.668
                - 3.641
                - 3.599
                - 3.54
                - 3.492
