# ############################################################################
# Configuration yaml file of the thermal model used to describe the
# behaviour of the battery temperature.
# ----------------------------------------------------------------------------
# How is it made up of?
#   - r_term Resistor
#   - c_term Capacitor
# ############################################################################

type: thermal
class_name: R2CThermal

# ----------------------------------------------------------------------------
# Components can be instantiated in 3 different ways:
#   1. Constant: the component is conceived as a scalar float value
#   2. Function: the component is conceived as a parametric function
#   3. Lookup: the component is derived from a lookup table with an
#              interpolation between the table variables
# ----------------------------------------------------------------------------
components:
    # Thermal conductivity coefficient [W/m * K]
    lambda:
        type: scalar
        scalar: 0.37
#        function:
#            coefficients:
#                - 1
#                - 2
#                - 3
#            inputs:
#                - temp
#                - soc
#                - soh
#        lookup:
#            inputs:
#                soc:
#            output:
    length:
        type: scalar
        scalar: 1700

    area_int:
        type: scalar
        scalar: 170

    area_surf:
        type: scalar
        scalar: 1700

    h:
        type: scalar
        scalar: 170

    mass:
        type: scalar
        scalar: 170

    cp:
        type: scalar
        scalar: 1700
